/* Import Roboto and Cairo Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap');

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #1f2937;
    background-color: #f9fafb;
}

html[dir='rtl'] body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #e6bd39;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

::-webkit-scrollbar-track {
    background-color: #282936;
}

.hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-section.home::before {
    background-color: rgba(128, 81, 0, 0.25);
}

.hero-section::before {
    background-color: rgb(43 41 38 / 40%);
}

section {
    scroll-margin-top: 8rem;
}

/* ================================================================= */
/* Header */
/*  show navbar in mobile and small screens */
header.nav-sticky {
    color: #000000 !important;
}

nav.show {
    display: flex !important;
    background-color: #ffffff;
    color: #000;
    position: fixed;
    padding-block: 2rem;
    width: 100%;
    top: 64px;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 10;
    flex-direction: column;
    gap: 4rem;
}

nav.show ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    flex: 0;
}

nav.show,
.nav-sticky {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* Header end */

/* Hero Section */
.learn-more {
    cursor: pointer;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    width: 12rem;
}

.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 1rem;
    width: 1.125rem;
    height: 0.125rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
}

.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 8px;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin-inline: 1.85rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.learn-more:hover .circle {
    width: 100%;
}

.learn-more:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
    color: #fff;
}

/* ================================================================= */
/* Facebook Video */
.facebook-responsive {
    overflow: hidden;
    padding-bottom: 52.25%;
    position: relative;
    right: 50%;
    transform: translateX(65%);
    -webkit-transform: translateX(65%);
    -moz-transform: translateX(65%);
    -ms-transform: translateX(65%);
    -o-transform: translateX(65%);
}

.facebook-responsive iframe {
    position: absolute;
    left: 0;
    top: 0;
    border: 3px dotted #000;
    padding: 1rem !important;
    width: 70%;
    height: 80%;
}

/* Makrdown Styles Start */
.markdown {
    /* Variables */
    --color-text: rgba(142, 142, 160, 1);
    --color-background: rgba(236, 236, 241, 0.2);
    --spacing-x: 0px;
    --spacing-y: 0px;
    --font-weight-bold: 600;
    --font-weight-normal: 400;
    --font-size-h1: 2em;
    --font-size-h2: 1.5em;
    --font-size-h3: 1.17em;
    --font-size-h4: 1em;
    --font-size-h5: 0.83em;
    --font-size-h6: 0.67em;
    --line-height: 1.5rem;
}

/* Heading Elements */
.markdown h1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-bold);
    margin-block: 2rem 1.5rem;
}

.markdown h2 {
    font-size: var(--font-size-h2);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.markdown h3 {
    font-size: var(--font-size-h3);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

.markdown h4 {
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-normal);
    margin-block: 0.5rem;
}

.markdown h5 {
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-bold);
    margin-block: 0.35rem;
}

.markdown h6 {
    font-size: var(--font-size-h6);
    margin-block: 0.25rem;
}

/* Blockquote */
.markdown blockquote {
    border-color: var(--color-text);
    border-left-width: 2px;
    line-height: var(--line-height);
    margin: 0;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.markdown blockquote>p {
    margin: 0;
}

/* Ordered and Unordered Lists */
.markdown ol,
.markdown ul {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.markdown ol>li,
.markdown ul>li {
    display: block;
    margin: 5px 0;
    min-height: 28px;
}

html[dir="ltr"] .markdown ol>li,
html[dir="ltr"] .markdown ul>li {
    translate: 10px;
}

html[dir="rtl"] .markdown ol>li,
html[dir="rtl"] .markdown ul>li {
    translate: -10px;
}

.markdown ul>li {
    list-style-type: disc;
}

.markdown ol>li {
    counter-increment: list-counter;
}

/* Table */
.markdown table {
    border-collapse: separate;
    border-spacing: var(--spacing-x) var(--spacing-y);
    width: 100%;
}

.markdown th {
    background-color: var(--color-background);
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    padding: 0.25rem 0.75rem;
}

.markdown th:first-child {
    border-top-left-radius: 0.375rem;
}

.markdown th:last-child {
    border-right-width: 1px;
    border-top-right-radius: 0.375rem;
}

.markdown td {
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding: 0.25rem 0.75rem;
}

.markdown td:last-child {
    border-right-width: 1px;
}

.markdown tbody tr:last-child td:first-child {
    border-bottom-left-radius: 0.375rem;
}

.markdown tbody tr:last-child td:last-child {
    border-bottom-right-radius: 0.375rem;
}

/* Links */
.markdown a {
    text-decoration-line: underline;
    text-underline-offset: 2px;
}

/* Image & Video */

.markdown img,
.markdown video {
    display: block;
    margin-inline: auto;
    width: 100%;
    max-width: 100%;
    height: 300px;
    object-fit: contain;
    margin-block: 1rem;
}

/* Makrdown Styles End */

/* contact-us background */
.contact-us {
    background: url("https://bootstrapmade.com/templates/Nova/assets/img/contact-bg.png") left top no-repeat;
    background-size: contain;
    position: relative;
    padding-bottom: 2rem;
}

.contact-us:before {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

h1.text-3xl.md\:text-5xl.text-white.font-medium.text-center.w-fit.mx-auto.relative.after\:bg-amber-200.md\:after\:h-6.after\:h-4.after\:w-full.after\:inset-x-0.after\:bottom-0.after\:absolute.after\:-z-10 {
    margin-top: 8rem;
}

@media (max-width: 768px) {
    h1.text-3xl.md\:text-5xl.text-white.font-medium.text-center.w-fit.mx-auto.relative.after\:bg-amber-200.md\:after\:h-6.after\:h-4.after\:w-full.after\:inset-x-0.after\:bottom-0.after\:absolute.after\:-z-10 {
    margin-top: 0rem;
    }
}