<!DOCTYPE html>
<html lang="en"  dir="rtl" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>شركة العالمية للتعدين | GMC</title>
    <link rel="icon" href="/images/logo-shape.png" type="image/png">

    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining company | GMC - We are a leading company in the field of mining. We possess unique and extensive expertise in
    manufacturing raw materials through our partnerships with many local Egyptian factories. We have achieved significant
    successes with numerous clients, both domestically and internationally. Our products stand out for their high quality
    and reasonable pricing. We have earned the trust of our customers by maintaining consistent quality and adhering to all
    contracts and commitments.">
    <meta name="author" content="Global Mining company | GMC شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">
    
    <meta property="og:site_name" content="شركة العالمية للتعدين | GMC">
    <meta property="og:description"
        content="بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية ، فافتتح المصنع في عام ٢٠١٣ بالمنطقة الصناعية الخامسة بمدينة السادات ، بأحدث خطوط الإنتاج والتجهيزات اللازمة للتعبئة والشحن .ثم وفي عام ٢٠١٧، ومن أجل تلبية متطلبات السوق والمعايير العالمية ، تم تركيب أكثر من خط إنتاج لنحصل على المنتجات التعدينية بجميع المقاسات المطلوبة لكي نلبي الطلبات في هذا المجال .نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.">
    
    <meta property="og:image" content="https://gmc-eg.com/images/logo.png">
    <meta property="og:url" content="https://gmc-eg.com">
    <meta property="og:locale" content="EG">
    <meta property="og:type" content="website">

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/style.css">
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="https://gmc-eg.com/js/main.js" defer></script>

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <header
	class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-white lg:text-white transition-all py-2"
	id="header">
	<div class="container flex items-center justify-between relative">
		
		<div class="relative z-50">
			<div class="brand flex items-center justify-center md:gap-4">
				
				<img
					class="w-10 md:w-16 lg:w-16"
					src="/images/logo-shape.png"
					alt="GTC" />
				
				<a
					href="/ar/"
					class="text-[12px] sm:text-lg md:text-xl font-bold">
					شركة العالمية للتعدين | GMC
				</a>
			</div>
		</div>

		
		<nav class="hidden md:block ms-auto" id="nav-menu">
			<ul class="md:flex flex-1 items-center justify-center">
				
				<li class="ml-4">
					<a href="/ar/" class="hover:opacity-80 transition-opacity"
						>الرئيسية</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/products" class="hover:opacity-80 transition-opacity"
						>المنتجات</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/about" class="hover:opacity-80 transition-opacity"
						>من نحن</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/contact" class="hover:opacity-80 transition-opacity"
						>تواصل معنا</a
					>
				</li>
				
			</ul>
		</nav>

		
		<div class="flex gap-4 items-center">
			<button
				onclick="changeLanguage()"
				class="text-sm sm:text-md md:mx-5 flex items-center sm:gap-2 sm:mx-3 hover:opacity-80 transition-opacity"
				aria-label="Change Language">
				<i class="fa-solid fa-globe hidden sm:block"></i>
				EN
			</button>
			<button
				class="md:hidden text-2xl relative z-50"
				id="nav-toggle"
				aria-label="Toggle Menu">
				<i class="fa-solid fa-bars" id="nav-icon"></i>
			</button>
		</div>
	</div>
</header>

<script>
	function changeLanguage() {
		const currentUrl = window.location.href;
		const baseUrl = window.location.origin;
		let newUrl;

		
		if (
			currentUrl.includes('/en/') ||
			currentUrl === baseUrl ||
			currentUrl === baseUrl + '/'
		) {
			
			newUrl = currentUrl.replace(/\/en\/|^\/?$/, '/ar/');
		} else if (currentUrl.includes('/ar/')) {
			
			newUrl = currentUrl.replace('/ar/', '/en/');
		} else {
			
			newUrl = `${baseUrl}/en/`;
		}

		
		const queryAndHash = window.location.search + window.location.hash;
		newUrl = newUrl.split('?')[0].split('#')[0] + queryAndHash;

		window.location.href = newUrl;
	}

	
	document.addEventListener('DOMContentLoaded', function () {
		const navToggle = document.getElementById('nav-toggle');
		const navMenu = document.getElementById('nav-menu');
		const navIcon = document.getElementById('nav-icon');

		navToggle?.addEventListener('click', function () {
			navMenu.classList.toggle('hidden');
			navIcon.classList.toggle('fa-bars');
			navIcon.classList.toggle('fa-times');
		});
	});
</script>


    <main>
        





<section
    class="sticky top-0 bg-amber-500/5 py-36 hero-section z-[1] before:absolute before:inset-0 before:z-[-1] text-white"
    style="background-image:url('/images/products/kaolin.jpg')">
    
        

            
            <h1
                class="text-xl md:text-4xl text-white font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                الكاولين
            </h1>
            <div class="container text-center">
                
                <h2 class="text-xl md:text-3xl text-white font-medium my-5"></h2>
                
                <h3 class="w-full md:w-3/4 mx-auto text-lg font-medium mt-6 mb-20 text-slate-100">
                    
                    الكاولين هو معدن أبيض ناعم من الألومينو سيليكات سمي على اسم التل في الصين (كاو-لينغ) والذي تم تعدينه منه لعدة قرون. الكاولين في حالته الطبيعية عبارة عن مسحوق أبيض ناعم يتكون أساسًا من معدن الكاولين ، وكميات متفاوتة من المعادن الأخرى مثل المسكوفيت والكوارتز والفلدسبار والأنتاز.
                </h3>
            </div>
        </section>
        

        
        <div class="py-2 relative z-10 bg-[#f9fafb] markdown" style="border-radius: 3rem 3rem 0 0;">
            
            <div class="container">
                <h1 id="الكاولين-المادة-المعدنية-المتعددة-الاستخدامات">الكاولين: المادة المعدنية المتعددة الاستخدامات</h1>
<p>الكاولين هو معدن رمادي أو أبيض اللون ينتمي إلى مجموعة المعادن الطينية. وهو عبارة عن خام يتكون أساسًا من معدن الكاولينيت، ويوجد في العديد من الدول حول العالم بكميات كبيرة، مثل الصين والولايات المتحدة والبرازيل وروسيا وغيرها. يستخدم الكاولين في مجموعة متنوعة من الصناعات بسبب خصائصه الفريدة وقدرته على التكيف مع العديد من التطبيقات.</p>
<h2 id="الخصائص-والاستخدامات">الخصائص والاستخدامات</h2>
<h3 id="1-الخصائص-الفيزيائية-والكيميائية">1. الخصائص الفيزيائية والكيميائية</h3>
<ul>
<li>الكاولين لديه بنية ناعمة ولينة، ويمتاز بأنه غير قابل للذوبان في الماء.</li>
<li>يتميز باللون الأبيض النقي، مما يجعله مادة مثالية للاستخدامات التي تتطلب لونًا أبيضًا نقيًا.</li>
<li>لديه قدرة عالية على امتصاص الماء، مما يجعله مادة ممتازة للاستخدام في صناعة الورق والألوان ومستحضرات التجميل.</li>
</ul>
<h3 id="2-الاستخدامات-في-الصناعات-المختلفة">2. الاستخدامات في الصناعات المختلفة</h3>
<h4 id="أ-صناعة-الورق">أ) صناعة الورق:</h4>
<p>يستخدم الكاولين في صناعة الورق لزيادة سطوع وشفافية الورق وتحسين قدرته على استيعاب الحبر. كما يعمل الكاولين على تعزيز خصائص الورق مثل مقاومته للتمزق والتجعد، وبالتالي يساعد على تحسين جودة الورق النهائي.</p>
<h4 id="ب-صناعة-البلاستيك-والمطاط">ب) صناعة البلاستيك والمطاط:</h4>
<p>يستخدم الكاولين كمادة تعبئة في صناعة البلاستيك والمطاط لتحسين خصائصها الميكانيكية وتقليل تكاليف الإنتاج. يساعد الكاولين في زيادة المتانة والصلابة والمرونة للمنتجات البلاستيكية والمطاطية، كما يساهم في تقليل انكماشها وتشوهها.</p>
<h4 id="ج-صناعة-مستحضرات-التجميل">ج) صناعة مستحضرات التجميل:</h4>
<p>يعتبر الكاولين مكونًا شائعًا في مستحضرات التجميل، مثل ماسكات الوجه ومنتجات العناية بالبشرة والشامبو. يستخدم الكاولين لامتصاص الدهون الزائدة والشوائب من البشرة، مما يساهم في تنقية وتنظيف البشرة.</p>
<h4 id="د-صناعة-الألوان-والأصباغ">د) صناعة الألوان والأصباغ:</h4>
<p>نظرًا لقدرة الكاولين على امتصاص الماء والملونات، يستخدم في صناعة الألوان والأصباغ لتحسين سلاسة الطلاء وقدرته على التوزيع المتجانس. كما يعزز استقرار الألوان ويحسن تغطية الطلاء.</p>
<h2 id="الاستنتاج">الاستنتاج</h2>
<p>يعتبر الكاولين مادة معدنية متعددة الاستخدامات تجد تطبيقاتها في العديد من الصناعات المختلفة. تتميز بخصائصها الفريدة مثل لونها الأبيض النقي وقدرتها على امتصاص الماء واستقبال الصبغات، مما يجعلها خيارًا مثاليًا للعديد من التطبيقات. تستمر أهمية الكاولين في الصناعات المختلفة في الارتفاع، مما يجعلها مادة لا غنى عنها في العديد من العمليات الصناعية المتعددة.</p>

                
                <object data="/pdfs/GMC%20-%20KAOLIN%20TDS.pdf" type="application/pdf" width="100%" height="450px"
                    style="margin-inline: auto; height: 450px;margin-block: 1rem;">
                    <embed src="/pdfs/GMC%20-%20KAOLIN%20TDS.pdf" type="application/pdf" width="100%" height="450px">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/pdfs/GMC%20-%20KAOLIN%20TDS.pdf">Download PDF</a>.</p>
                    </embed>
                </object>
                
            </div>
        </div>
        
        <section class="py-5 relative z-10 bg-[#f9fafb]">
            <h2
                class="text-3xl text-gray-600 font-medium text-center w-fit mx-auto my-5 relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                منتجات اخري
            </h2>
            <div class="container">
                <div class="slides-3 overflow-x-hidden">
                    <ul class="swiper-wrapper">
                        
                        
                        
                        
                        <div class="swiper-slide">
                            <li class="group flex flex-col relative rounded-md overflow-hidden text-center md:text-start"
                                data-aos="fade-up" data-aos-duration="500">
                                <a href="/ar/products/calcium-carbonate-natural/" class="w-full h-full">
                                    
                                    <img src="/images/products/caco3.jpg" alt=""
                                        class="h-64 object-contain mx-auto">
                                    
                                </a>
                                <h4 class="my-2 text-2xl font-semibold">
                                    كربونات كالسيوم
                                </h4>
                                
                                <p class="text-sm">
                                    
                                    
                                    
                                    هـي مـادة طبيعية بيضاء بياض عـالي النقاء ، منتقـاه من أجود أنواع الحجر الجيري والـرخا...
                                    
                                </p>
                                
                                <a href="/ar/products/calcium-carbonate-natural/" class="text-blue-400 mt-3 block duration-200
                         hover:-translate-x-2 ">
                                    
                                    المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                                    
                                </a>
                            </li>
                        </div>
                        
                        
                        
                        
                        <div class="swiper-slide">
                            <li class="group flex flex-col relative rounded-md overflow-hidden text-center md:text-start"
                                data-aos="fade-up" data-aos-duration="500">
                                <a href="/ar/products/calcium-carbonate-coated/" class="w-full h-full">
                                    
                                    <img src="/images/products/caco3-coated.jpg" alt=""
                                        class="h-64 object-contain mx-auto">
                                    
                                </a>
                                <h4 class="my-2 text-2xl font-semibold">
                                     كربونات الكالسيوم المعالجة
                                </h4>
                                
                                <p class="text-sm">
                                    
                                    
                                    
                                    تم إنتاجه عن طريق معالجة كربونات الكالسيوم المتبلورة الدقيقة الطبيعية، ثم تم معالجتها...
                                    
                                </p>
                                
                                <a href="/ar/products/calcium-carbonate-coated/" class="text-blue-400 mt-3 block duration-200
                         hover:-translate-x-2 ">
                                    
                                    المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                                    
                                </a>
                            </li>
                        </div>
                        
                        
                        
                        
                        
                        
                        <div class="swiper-slide">
                            <li class="group flex flex-col relative rounded-md overflow-hidden text-center md:text-start"
                                data-aos="fade-up" data-aos-duration="500">
                                <a href="/ar/products/gypsum/" class="w-full h-full">
                                    
                                    <img src="/images/products/cypsum.jpg" alt=""
                                        class="h-64 object-contain mx-auto">
                                    
                                </a>
                                <h4 class="my-2 text-2xl font-semibold">
                                    الجبس
                                </h4>
                                
                                <p class="text-sm">
                                    
                                    
                                    
                                    الجبس هو معدن كبريتاتي ناعم يتكون من كبريتات الكالسيوم الثنائي المائي، بالصيغة الكيمي...
                                    
                                </p>
                                
                                <a href="/ar/products/gypsum/" class="text-blue-400 mt-3 block duration-200
                         hover:-translate-x-2 ">
                                    
                                    المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                                    
                                </a>
                            </li>
                        </div>
                        
                        
                        
                        
                        <div class="swiper-slide">
                            <li class="group flex flex-col relative rounded-md overflow-hidden text-center md:text-start"
                                data-aos="fade-up" data-aos-duration="500">
                                <a href="/ar/products/bentonite/" class="w-full h-full">
                                    
                                    <img src="/images/products/bentonite.jpg" alt=""
                                        class="h-64 object-contain mx-auto">
                                    
                                </a>
                                <h4 class="my-2 text-2xl font-semibold">
                                    بنتونيت
                                </h4>
                                
                                <p class="text-sm">
                                    
                                    
                                    
                                    البنتونيت هو طين ممتص يحتوي أساسًا على مونتموريلونيت، وهو مركب فلسليكات ألومنيوم امتص...
                                    
                                </p>
                                
                                <a href="/ar/products/bentonite/" class="text-blue-400 mt-3 block duration-200
                         hover:-translate-x-2 ">
                                    
                                    المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                                    
                                </a>
                            </li>
                        </div>
                        
                        
                        
                        
                        
                        
                    </ul>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <script>
            const swiper = new Swiper('.slides-3', {
                direction: 'horizontal',
                autoplay: {
                    delay: 2000,
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true,
                    dynamicBullets: true,
                },
                centeredSlides: true,
                centeredSlidesBounds: true,
                loop: true,
                slidesPerView: 2, 
                breakpoints: {
                    1600: {
                        slidesPerView: 4,
                        spaceBetween: 20,
                    },
                    991: {
                        slidesPerView: 3,
                        spaceBetween: 20,
                    },
                    640: {
                        slidesPerView: 3,
                        spaceBetween: 20,
                    },
                    0: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    }
                }
            });

        </script>
        
    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start flex-col gap-3">
                <a href="/ar/" class="text-lg font-bold flex flex-col items-center justify-start">
                    
                    
                    
                    <img class="h-24 w-24 mb-4" src="/images/logo.png" alt="GTC">
                    
                    شركة العالمية للتعدين | GMC
                </a>
                
                <div class="flex gap-5">
                    <a href="https://www.linkedin.com/company/gmc-eg/" target="_blank" class="text-2xl"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             تواصل معنا 
                        </h3>
                        
                        <a href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-location-dot text-gray-400"></i>
                                <p class="text-sm">مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع الإرسال</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201017070928</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201000679760</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201026229900</p>
                            </div>
                        </a>
                        
                        <a href="mailto:info@gmc-eg.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">info@gmc-eg.com</p>
                            </div>
                        </a>
                        
                        <a href="mailtogmc.sadat@gmail.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">gmc.sadat@gmail.com</p>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             اللغات 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/">الرئيسية</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/products">المنتجات</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/about">من نحن</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/contact">تواصل معنا</a></li>
                
            </ul>
            
            <p class="text-gray-400">جميع الحقوق محفوظة 2023 . شركة العالمية للتعدين | GMC</p>
        </div>
    </div>
</footer>

    
    <a target="_blank" href="https://api.whatsapp.com/send?phone=2001026229900" data-toggle="whatsapp-btn" aria-label="Whatsapp button"
        class="fixed text-sm rounded-full z-10 start-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>
    

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-3xl"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>