<!DOCTYPE html>
<html lang="en"  dir="rtl" >

<head>
	<meta name="generator" content="Hugo 0.137.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>شركة العالمية للتعدين | GMC</title>
    <link rel="icon" href="/images/logo-shape.png" type="image/png">

    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining company | GMC - We are a leading company in the field of mining. We possess unique and extensive expertise in
    manufacturing raw materials through our partnerships with many local Egyptian factories. We have achieved significant
    successes with numerous clients, both domestically and internationally. Our products stand out for their high quality
    and reasonable pricing. We have earned the trust of our customers by maintaining consistent quality and adhering to all
    contracts and commitments.">
    <meta name="author" content="Global Mining company | GMC شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">
    
    <meta property="og:site_name" content="شركة العالمية للتعدين | GMC">
    <meta property="og:description"
        content="بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية ، فافتتح المصنع في عام ٢٠١٣ بالمنطقة الصناعية الخامسة بمدينة السادات ، بأحدث خطوط الإنتاج والتجهيزات اللازمة للتعبئة والشحن .ثم وفي عام ٢٠١٧، ومن أجل تلبية متطلبات السوق والمعايير العالمية ، تم تركيب أكثر من خط إنتاج لنحصل على المنتجات التعدينية بجميع المقاسات المطلوبة لكي نلبي الطلبات في هذا المجال .نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.">
    
    <meta property="og:image" content="https://gmc-eg.com/images/logo.png">
    <meta property="og:url" content="https://gmc-eg.com">
    <meta property="og:locale" content="EG">
    <meta property="og:type" content="website">

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/style.css">
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="https://gmc-eg.com/js/main.js" defer></script>

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <header
	class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-white lg:text-white transition-all py-2"
	id="header">
	<div class="container flex items-center justify-between relative">
		
		<div class="relative z-50">
			<div class="brand flex items-center justify-center md:gap-4">
				
				<img
					class="w-10 md:w-16 lg:w-16"
					src="/images/logo-shape.png"
					alt="GTC" />
				
				<a
					href="/ar/"
					class="text-[12px] sm:text-lg md:text-xl font-bold">
					شركة العالمية للتعدين | GMC
				</a>
			</div>
		</div>

		
		<nav class="hidden md:block ms-auto" id="nav-menu">
			<ul class="md:flex flex-1 items-center justify-center">
				
				<li class="ml-4">
					<a href="/ar/" class="hover:opacity-80 transition-opacity"
						>الرئيسية</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/products" class="hover:opacity-80 transition-opacity"
						>المنتجات</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/about" class="hover:opacity-80 transition-opacity"
						>من نحن</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/contact" class="hover:opacity-80 transition-opacity"
						>تواصل معنا</a
					>
				</li>
				
			</ul>
		</nav>

		
		<div class="flex gap-4 items-center">
			<button
				onclick="changeLanguage()"
				class="text-sm sm:text-md md:mx-5 flex items-center sm:gap-2 sm:mx-3 hover:opacity-80 transition-opacity"
				aria-label="Change Language">
				<i class="fa-solid fa-globe hidden sm:block"></i>
				EN
			</button>
			<button
				class="md:hidden text-2xl relative z-50"
				id="nav-toggle"
				aria-label="Toggle Menu">
				<i class="fa-solid fa-bars" id="nav-icon"></i>
			</button>
		</div>
	</div>
</header>

<script>
	function changeLanguage() {
		const currentUrl = window.location.href;
		const baseUrl = window.location.origin;
		let newUrl;

		
		if (
			currentUrl.includes('/en/') ||
			currentUrl === baseUrl ||
			currentUrl === baseUrl + '/'
		) {
			
			newUrl = currentUrl.replace(/\/en\/|^\/?$/, '/ar/');
		} else if (currentUrl.includes('/ar/')) {
			
			newUrl = currentUrl.replace('/ar/', '/en/');
		} else {
			
			newUrl = `${baseUrl}/en/`;
		}

		
		const queryAndHash = window.location.search + window.location.hash;
		newUrl = newUrl.split('?')[0].split('#')[0] + queryAndHash;

		window.location.href = newUrl;
	}

	
	document.addEventListener('DOMContentLoaded', function () {
		const navToggle = document.getElementById('nav-toggle');
		const navMenu = document.getElementById('nav-menu');
		const navIcon = document.getElementById('nav-icon');

		navToggle?.addEventListener('click', function () {
			navMenu.classList.toggle('hidden');
			navIcon.classList.toggle('fa-bars');
			navIcon.classList.toggle('fa-times');
		});
	});
</script>


    <main>
        









<section
    class="hero home sticky top-0 min-h-screen flex items-center bg-amber-500/5 py-20 hero-section z-[1] before:absolute before:inset-0 before:z-[-1] text-white"
    style="background-image:url('/images/hero-bg-1.png')">
    
    <div class="container grid grid-cols-3">
        <div class="col-span-3 md:col-span-2 relative z-10">
            <div class="flex flex-col gap-1 mt-16">
                
                <h1 class="md:text-lg text-md text-white font-bold">
                    أهلا وسهلاً بك في
                </h1>
                <h1 class="md:text-3xl text-2xl text-white font-bold">
                    العالمية للتعدين
                </h1>
                <h1 class="md:text-lg text-md text-white font-bold">
                    شريكك الأمين.
                </h1>
            </div>
            
            <p class="w-full md:w-3/4 text-sm sm:text-lg font-medium mt-3 mb-5 text-slate-100   pr-5 border-r-2  border-amber-200">
                العالمية للتعدين خبرة أكثر من 10 سنوات في تصنيع وتوريد المواد الخام الأولية ، وبالتالي التعامل معها يجعلك تشعر بالأمان من ناحية الجودة والقيمة التي بداخل كل منتج من منتجاتها ، نضمن لك جودة عالية مستدامة ، وذلك بفضل الله ثم بوجود نظام مؤشرات الأداء العالمي الذي نعمل به ، مما يجعل جودة منتجاتك الأفضل و الأدوم .</p>
            
            <div class="flex flex-wrap items-center gap-5">
                <a href="#products"
                    class="py-3 px-6 rounded border border-black text-white bg-black hover:shadow-lg hover:shadow-black/50 focus:outline focus:outline-black/50 transition-all duration-500 text-sm md:text-md"><i
                        class="fa-solid fa-arrow-down me-2"></i>
                     عرض منتجاتنا 
                </a>
                <a href="tel:+201026229900"
                    class="py-3 px-6 rounded border border-black hover:border-black hover:bg-black hover:text-white hover:shadow-lg hover:shadow-black/50 focus:outline focus:outline-black/50 transition-all duration-500 text-sm md:text-md">
                     اتصل بنا 
                </a>
                <a href="#video" class="learn-more text-sm md:text-md" onclick="playVideo()">
                    <span class="circle" aria-hidden="true">
                        <span class="icon"><i class="fa-solid fa-play"></i></span>
                    </span>
                    <span class="button-text ">
                         شاهد الان 
                    </span>
                </a>
            </div>
        </div>
</section>



<section class="relative z-10 rounded-t-[3.5rem] overflow-hidden bg-[#f9fafb] flex flex-col gap-8">

    
    <section id="video" class="pt-10">
        <div class="container">
            
            <h2
                class="text-xl sm:text-3xl mb-4 text-gray-600 font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                فيديو تعريفي
            </h2>
            <div class="facebook-responsive flex items-center justify-center">
                <iframe
                    src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fgmc.sadat%2Fvideos%2F1040502466933804%2F&show_text=false&width=560&t=0"
                    width="560" height="314" style="overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allowFullScreen="true">
                </iframe>
            </div>
        </div>
    </section>
    

    
    
    
    <section>
        
        <h2
            class="
            text-3xl text-gray-600 font-medium text-center w-fit mx-auto my-8
            relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
            من نحن
        </h2>
        <div class="container flex flex-col gap-2">
            <h2 class="text-xl text-center">
                نحن شركة العالمية للتعدين الرائدة في مجال التعدين ، لدينا خبرات عالية ومميزة في تصنيع المواد الخام
                الأولية
                من خلال شراكتنا مع كثير من المصانع المحلية والدولية .
            </h2>
            <h2 class="text-xl text-center">
                لقد حققنا الكثير من النجاحات الكبيرة مع الكثير من العملاء سواء على الصعيد المحلي أو الدولي
                منتجاتنا تتميز بالجودة العالية والسعر المناسب وحصلنا على ثقة العملاء من خلال الثبات على الجودة والإلتزام
                بكافة التعاقدات والإلتزامات .
            </h2>
        </div>
        
        <div class="container">
        </div>
    </section>
    
    

    
    <section id="products">
        <div class="container">
            
            <h2
                class="text-3xl text-gray-600 font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                منتجات مميزة
            </h2>
            
            <p class="text-center text-gray-500 mt-2 mb-10">
                
                تتشابه مسميات المنتجات ، ويختلف الجوهر من شركة لأخرى
                منتجاتنا ذات جودة بمعايير عالمية نضمن لك بها جودة ممتازة ومستدامة لمنتجك
                
            </p>
            
            <ul class="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-4 gap-5">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="group flex flex-col relative rounded-md overflow-hidden text-center sm:text-start" data-aos="fade-up"
                    data-aos-duration="500">
                        <a href="/ar/products/calcium-carbonate-natural/" class="w-full h-full">
                        
                        
                        
                        <img src="/images/products/caco3.jpg" alt="" class="h-64 object-contain mx-auto">
                        
                        
                    </a>
                    <h4 class="my-2 text-2xl font-semibold">
                        كربونات كالسيوم
                    </h4>
                    <p class="text-sm">
                        
                        
                        
                        
                        هـي مـادة طبيعية بيضاء بياض عـالي النقاء ، منتقـاه من أجود أنواع الحجر الجيري والـرخا...
                        
                    </p>
                    <a href="/ar/products/calcium-carbonate-natural/"
                        class="text-blue-400 mt-3 block  hover:-translate-x-2  duration-200">
                        
                        المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                        </a>
                    </li>
                    
                    
                <li class="group flex flex-col relative rounded-md overflow-hidden text-center sm:text-start" data-aos="fade-up"
                    data-aos-duration="700">
                        <a href="/ar/products/kaolin/" class="w-full h-full">
                        
                        
                        
                        <img src="/images/products/kaolin.jpg" alt="" class="h-64 object-contain mx-auto">
                        
                        
                    </a>
                    <h4 class="my-2 text-2xl font-semibold">
                        الكاولين
                    </h4>
                    <p class="text-sm">
                        
                        
                        
                        
                        الكاولين هو معدن أبيض ناعم من الألومينو سيليكات سمي على اسم التل في الصين (كاو-لينغ) ...
                        
                    </p>
                    <a href="/ar/products/kaolin/"
                        class="text-blue-400 mt-3 block  hover:-translate-x-2  duration-200">
                        
                        المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                        </a>
                    </li>
                    
                    
                <li class="group flex flex-col relative rounded-md overflow-hidden text-center sm:text-start" data-aos="fade-up"
                    data-aos-duration="900">
                        <a href="/ar/products/gypsum/" class="w-full h-full">
                        
                        
                        
                        <img src="/images/products/cypsum.jpg" alt="" class="h-64 object-contain mx-auto">
                        
                        
                    </a>
                    <h4 class="my-2 text-2xl font-semibold">
                        الجبس
                    </h4>
                    <p class="text-sm">
                        
                        
                        
                        
                        الجبس هو معدن كبريتاتي ناعم يتكون من كبريتات الكالسيوم الثنائي المائي، بالصيغة الكيمي...
                        
                    </p>
                    <a href="/ar/products/gypsum/"
                        class="text-blue-400 mt-3 block  hover:-translate-x-2  duration-200">
                        
                        المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                        </a>
                    </li>
                    
                    
                <li class="group flex flex-col relative rounded-md overflow-hidden text-center sm:text-start" data-aos="fade-up"
                    data-aos-duration="1100">
                        <a href="/ar/products/bentonite/" class="w-full h-full">
                        
                        
                        
                        <img src="/images/products/bentonite.jpg" alt="" class="h-64 object-contain mx-auto">
                        
                        
                    </a>
                    <h4 class="my-2 text-2xl font-semibold">
                        بنتونيت
                    </h4>
                    <p class="text-sm">
                        
                        
                        
                        
                        البنتونيت هو طين ممتص يحتوي أساسًا على مونتموريلونيت، وهو مركب فلسليكات ألومنيوم امتص...
                        
                    </p>
                    <a href="/ar/products/bentonite/"
                        class="text-blue-400 mt-3 block  hover:-translate-x-2  duration-200">
                        
                        المزيد من التفاصيل <i class="fa-solid mx-3 fa-arrow-left"></i>
                        </a>
                    </li>
                    
                    
                </ul>
                <a href="/ar/products"
                    class="block w-fit mx-auto text-md md:text-lg my-10 py-3 px-6 rounded border border-black text-white bg-blue-500 hover:shadow-lg hover:shadow-black/50 focus:outline focus:outline-black/50 transition-all duration-500">
                    جميع المنتجات
                </a>
            </div>
        </section>
            

    
    <section class="pt-5 relative z-10 bg-[#f9fafb]">
    <div class="container">
        <div class="text-center">
            
            <h2 class="
            text-3xl text-gray-600 font-medium text-center w-fit mx-auto
            relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10
            ">ما يميزنا</h2>
            
            <p class="font-medium text-slate-500 mt-5 mb-4 mx-auto w-full md:w-2/3">
                نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.
            </p>
        </div>
        
        <div class="items-center md:px-14 relative bg-white" data-aos="fade-up" data-aos-delay="200">
            <div class="swiper slides-1">
                <div class="swiper-wrapper mb-6">
                    
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/images/advantages/image-1.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="500">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-check text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">الجودة</h3>
                                <p class="leading-relaxed text-slate-400">نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/images/advantages/image-2.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="700">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-lightbulb text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">الخبرة</h3>
                                <p class="leading-relaxed text-slate-400">بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/images/advantages/image-3.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="900">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-hands-helping text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">خدمة العملاء</h3>
                                <p class="leading-relaxed text-slate-400">نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>

    

    
    <section class="overflow-x-hidden relative">
    <h2
        class="
                text-3xl text-gray-600 font-medium text-center w-fit mx-auto my-8
                relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
         شركاء النجاح 
    </h2>
    <div class="container">
        <div class="slides-2">
            <div class="swiper-wrapper mb-10">
                
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/1.png"
                            alt="Partner 1">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/2.png"
                            alt="Partner 2">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/3.png"
                            alt="Partner 3">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/4.png"
                            alt="Partner 4">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/5.png"
                            alt="Partner 5">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/6.png"
                            alt="Partner 6">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/7.png"
                            alt="Partner 7">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/8.png"
                            alt="Partner 8">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/9.png"
                            alt="Partner 9">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/10.png"
                            alt="Partner 10">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/11.png"
                            alt="Partner 11">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/12.png"
                            alt="Partner 12">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/13.png"
                            alt="Partner 13">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/14.png"
                            alt="Partner 14">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/15.png"
                            alt="Partner 15">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/16.png"
                            alt="Partner 16">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/17.png"
                            alt="Partner 17">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/18.png"
                            alt="Partner 18">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/19.png"
                            alt="Partner 19">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/20.png"
                            alt="Partner 20">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/21.png"
                            alt="Partner 21">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/22.png"
                            alt="Partner 22">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/23.png"
                            alt="Partner 23">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/24.png"
                            alt="Partner 24">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/25.png"
                            alt="Partner 25">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/26.png"
                            alt="Partner 26">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/27.png"
                            alt="Partner 27">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/28.png"
                            alt="Partner 28">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/29.png"
                            alt="Partner 29">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/30.png"
                            alt="Partner 30">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/31.png"
                            alt="Partner 31">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/32.png"
                            alt="Partner 32">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/33.png"
                            alt="Partner 33">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/34.png"
                            alt="Partner 34">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/35.png"
                            alt="Partner 35">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/36.png"
                            alt="Partner 36">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/37.png"
                            alt="Partner 37">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/38.png"
                            alt="Partner 38">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/39.png"
                            alt="Partner 39">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/40.png"
                            alt="Partner 40">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/41.png"
                            alt="Partner 41">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/42.png"
                            alt="Partner 42">
                    </div>
                </div>
                
                <div class="swiper-slide">
                    <div class="flex items-center justify-center h-24">
                        <img class="w-24 h-24 object-contain" src="/images/partners/43.png"
                            alt="Partner 43">
                    </div>
                </div>
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>


<script>
    const swiper = new Swiper('.slides-2', {
        direction: 'horizontal',
        autoplay: {
            delay: 2000,
        },
        centeredSlides: true,
        centeredSlidesBounds: true,
        pagination: {
            el: '.swiper-pagination',
            type: 'bullets',
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        loop: true,
        slidesPerView: 2, 
        breakpoints: {
            991: {
                slidesPerView: 5, 
            },
            640: {
                slidesPerView: 3, 
            }
        }
    });

</script>
    

    
    
    
    <section class="relative contact-us">
        <div class="z-10 relative">
            <h2
                class="
                text-3xl text-gray-600 font-medium text-center w-fit mx-auto my-8
                relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                تواصل معنا
            </h2>
            <div class="container">
                <div class="grid md:grid-cols-2 gap-5 align-items-center text-slate-900">
                    
                    <div class="flex flex-col gap-10 mt-10">
                        <a style="text-decoration: none;" href="mailto:info@gmc-eg.com">
                            <div class="flex mb-3" data-aos="fade-up" data-aos-duration="500">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-blue-500/60 rounded-lg relative me-4 shrink-0">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <div class="flex flex-col">
                                    <h5 class="text-base text-gray-700">البريد الإلكتروني</h5>
                                    <span>info@gmc-eg.com</span>
                                    <span>gmc.sadat@gmail.com</span>
                                </div>

                            </div>
                        </a>

                        <a style="text-decoration: none;" href="tel:+201017070928">
                            <div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-green-800/20 rounded-lg relative me-4 shrink-0">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <div class="grow">
                                    <h5 class="text-base">المبيعات</h5>
                                    <span>201017070928+</span>
                                </div>
                            </div>
                        </a>
                        <a style="text-decoration: none;" href="tel:+201000679760">
                            <div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-orange-500/20 rounded-lg relative me-4 shrink-0">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <div class="grow">
                                    <h5 class="text-base">الإدارة الرئيسية</h5>
                                    <span>201000679760+</span>
                                </div>
                            </div>
                        </a>
                        <a style="text-decoration: none;" href="tel:+201026229900">
                            <div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-yellow-800/40 rounded-lg relative me-4 shrink-0">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <div class="grow">
                                    <h5 class="text-base">التصدير</h5>
                                    <span>201026229900+</span>
                                </div>
                            </div>
                        </a>
                        <a style="text-decoration: none;" href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank"
                            rel="noopener noreferrer">
                            <div class="flex mb-3" data-aos="fade-up" data-aos-duration="900">
                                <span
                                    class="flex items-center justify-center w-12 h-12 bg-teal-500/20 rounded-lg relative me-4 shrink-0">
                                    <i class="fa-solid fa-map-marker"></i>
                                </span>
                                <div class="grow">
                                    <h5 class="text-base">العنوان</h5>
                                    <span>مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع الإرسال</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div data-aos="flip-left">
                        <div class="mb-6 relative bg-clip-border rounded-[0.1875rem]">
                            <form action="https://api.web3forms.com/submit" method="POST">
                                <input type="hidden" name="access_key" value="3d5af27d-92b2-42ff-a076-e0de8060ee51">
                                <input type="hidden" name="subject" value="New Submission from GMC website" />
                                <input type="hidden" name="redirect" value="https://web3forms.com/success" />
                                <div>
                                    <div class="mb-5">
                                        <label for="first-name" class="block text-sm font-medium mb-1 text-gray-600">
                                            الاسم
                                            <span class="text-red-500">*</span></label>
                                        <input type="text" name="name"
                                            class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
                                            id="first-name" placeholder="اسمك">
                                    </div>
                                </div>
                                <div class="mb-5">
                                    <label for="email" class="block text-sm font-medium mb-1 text-gray-600">البريد
                                        الإلكتروني <span class="text-red-500">*</span></label>
                                    <input type="email" name="mail"
                                        class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
                                        id="email" placeholder="بريدك الإلكتروني">
                                </div>
                                <div class="mb-5">
                                    <label for="message" class="block text-sm font-medium mb-1 text-gray-600">الرسالة
                                        <span class="text-red-500">*</span></label>
                                    <textarea name="message"
                                        class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
                                        id="message" rows="4" placeholder="اكتب رسالتك..."></textarea>
                                </div>
                                <button type="submit"
                                    class="inline-flex items-center text-sm bg-blue-500 text-white font-medium leading-6 text-center align-middle select-none py-2 px-4 rounded-md transition-all hover:shadow-lg hover:shadow-blue-400/60">
                                    إرسال
                                    <i class="fa-solid fa-paper-plane mx-2"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    


</section>


    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start flex-col gap-3">
                <a href="/ar/" class="text-lg font-bold flex flex-col items-center justify-start">
                    
                    
                    
                    <img class="h-24 w-24 mb-4" src="/images/logo.png" alt="GTC">
                    
                    شركة العالمية للتعدين | GMC
                </a>
                
                <div class="flex gap-5">
                    <a href="https://www.linkedin.com/company/gmc-eg/" target="_blank" class="text-2xl"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             تواصل معنا 
                        </h3>
                        
                        <a href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-location-dot text-gray-400"></i>
                                <p class="text-sm">مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع الإرسال</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201017070928</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201000679760</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201026229900</p>
                            </div>
                        </a>
                        
                        <a href="mailto:info@gmc-eg.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">info@gmc-eg.com</p>
                            </div>
                        </a>
                        
                        <a href="mailtogmc.sadat@gmail.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">gmc.sadat@gmail.com</p>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             اللغات 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/">الرئيسية</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/products">المنتجات</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/about">من نحن</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/contact">تواصل معنا</a></li>
                
            </ul>
            
            <p class="text-gray-400">جميع الحقوق محفوظة 2023 . شركة العالمية للتعدين | GMC</p>
        </div>
    </div>
</footer>

    
    <a target="_blank" href="https://api.whatsapp.com/send?phone=2001026229900" data-toggle="whatsapp-btn" aria-label="Whatsapp button"
        class="fixed text-sm rounded-full z-10 start-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>
    

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-3xl"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>