<!DOCTYPE html>
<html lang="en" dir="ltr" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Global Mining Company | GMC</title>
    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining Co. (GMC)
    شركة العالمية للتعدين Egyptian 
    Export &amp; Supply Calcium Carbonate, Kaolin, Talc, Gypsum, Dolomite, Phosphate, Marble, Quartz, Feldspar,...etc.
    Tel: +201026229900   ">
    <meta name="author" content="Global Mining Co. (GMC) شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">

    
    
    
    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="/css/custom.css">

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="/js/main.js" defer></script>

</head>

<body>
    <header
    class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-black text-white lg:text-white transition-all py-5"
    id="header">
    <div class="container flex items-center justify-between relative">
        <div class="relative z-50">
            <a href="/en/" class="text-lg md:text-2xl font-bold">
                Global Mining Company | GMC
            </a>
        </div>
        <nav class="hidden md:block ms-auto" id="nav-menu">
            <ul class="md:flex flex-1 items-center justify-center">
                
                <li class="ml-4">
                    <a href="/en/" class="">Home</a>
                </li>
                
                <li class="ml-4">
                    <a href="/en/about" class="">About Us</a>
                </li>
                
                <li class="ml-4">
                    <a href="/en/contact" class="">Contact Us</a>
                </li>
                
                <li class="ml-4">
                    <a href="/en/products" class="">Products</a>
                </li>
                
            </ul>
        </nav>
        <button class="md:hidden text-2xl relative z-50" id="nav-toggle" aria-label="Open Menu">
            <i class="fa-solid fa-bars" id="nav-icon"></i>
        </button>
    </div>
</header>

    <main>
        





<section
    class="sticky top-0 bg-amber-500/5 py-36 hero-section z-[1] before:absolute before:inset-0 before:z-[-1] text-white"
    style="background-image:url('/images/products/kaolin.jpg')">
    
        

            
            <h1
                class="text-3xl md:text-5xl text-white font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                kaolin
            </h1>
            <div class="container text-center">
                
                <h2 class="md:text-5xl text-3xl text-white font-medium my-5"></h2>
                
                <h3 class="w-full md:w-3/4 mx-auto text-lg font-medium mt-6 mb-20 text-slate-100"></h3>
            </div>
        </section>
        

        
        <section class="py-10 relative z-10 bg-[#f9fafb] markdown">
            <div class="container">
                
                
            </div>
        </section>
        
        
<section class="py-5 relative z-10 bg-[#f9fafb]">
    <div class="container">
        <div class="text-center">
            
            <h2 class="
            text-3xl text-gray-600 font-medium text-center w-fit mx-auto
            relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10
            ">Why Choose Us?</h2>
            
            <p class="font-medium text-slate-500 mt-5 mb-4 mx-auto w-full md:w-2/3">
                We are keen to keep pace with all the latest developments, ensuring the quality of the materials, which enables us to keep pace with global technology and provide unprecedented levels of service to satisfy our esteemed customers&#39; requirements.
            </p>
        </div>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 pt-12 gap-4">
            
            
            
            <div class="p-6 hover:bg-white rounded-md hover:shadow-xl transition-all duration-500 aos-init aos-animate"
                data-aos="fade-up" data-aos-duration="500">
                <div class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                    <i class="fa-solid fa-check text-2xl"></i>
                </div>
                <h3 class="text-base font-medium my-5">Quality</h3>
                <p class="leading-relaxed text-slate-400">We are keen to keep pace with all the latest developments, ensuring the quality of the materials, which enables us to keep pace with global technology and provide unprecedented levels of service to satisfy our esteemed customers&#39; requirements.</p>
            </div>
            
            
            <div class="p-6 hover:bg-white rounded-md hover:shadow-xl transition-all duration-500 aos-init aos-animate"
                data-aos="fade-up" data-aos-duration="700">
                <div class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                    <i class="fa-solid fa-lightbulb text-2xl"></i>
                </div>
                <h3 class="text-base font-medium my-5">Experience</h3>
                <p class="leading-relaxed text-slate-400">Our journey in mining began in the 1980s with trading in calcium carbonate, saffron stones, Sinai stones, alabaster marble, and Asyuti stones. The commercial journey with these mining materials continued until the early years of the current century when we started preparing the necessary production lines to produce some mining materials.</p>
            </div>
            
            
            <div class="p-6 hover:bg-white rounded-md hover:shadow-xl transition-all duration-500 aos-init aos-animate"
                data-aos="fade-up" data-aos-duration="900">
                <div class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                    <i class="fa-solid fa-hands-helping text-2xl"></i>
                </div>
                <h3 class="text-base font-medium my-5">Customer Service</h3>
                <p class="leading-relaxed text-slate-400">We strive to keep up with all the latest developments, ensuring the quality of the materials, which enables us to keep pace with global technology and provide unprecedented levels of service to satisfy our esteemed customers&#39; requirements.</p>
            </div>
            
            
            
        </div>
    </div>
</section>
        
        
    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start">
                
                
                
                <a href="/en/" class="text-lg md:text-2xl font-bold">
                    Global Mining Company | GMC</a>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             Get in touch 
                        </h3>
                        
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-location-dot text-gray-400"></i>
                            <p class="text-sm">Head Office &amp; Factory / Fifth industrial zone, Sadat City , Monofia , Egypt</p>
                        </div>
                        
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-phone text-gray-400"></i>
                            <p class="text-sm">002 / 01026229900</p>
                        </div>
                        
                        <div class="flex items-center gap-2">
                            <i class="fa-solid fa-envelope text-gray-400"></i>
                            <p class="text-sm">info@gmc-eg.com</p>
                        </div>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             Languages 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex-col md:flex-row flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/">Home</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/about">About Us</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/contact">Contact Us</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/products">Products</a></li>
                
            </ul>
            
            <p class="text-gray-400">Copyright 2023 . Global Mining Company | GMC</p>
        </div>
    </div>
</footer>

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-9 w-9 text-center bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-base"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>