<!DOCTYPE html>
<html lang="en" dir="ltr" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Global Mining Company | GMC</title>
    <link rel="icon" href="/images/logo-shape.png" type="image/png">

    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining company | GMC - We are a leading company in the field of mining. We possess unique and extensive expertise in
    manufacturing raw materials through our partnerships with many local Egyptian factories. We have achieved significant
    successes with numerous clients, both domestically and internationally. Our products stand out for their high quality
    and reasonable pricing. We have earned the trust of our customers by maintaining consistent quality and adhering to all
    contracts and commitments.">
    <meta name="author" content="Global Mining company | GMC شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">
    
    <meta property="og:site_name" content="شركة العالمية للتعدين | GMC">
    <meta property="og:description"
        content="بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية ، فافتتح المصنع في عام ٢٠١٣ بالمنطقة الصناعية الخامسة بمدينة السادات ، بأحدث خطوط الإنتاج والتجهيزات اللازمة للتعبئة والشحن .ثم وفي عام ٢٠١٧، ومن أجل تلبية متطلبات السوق والمعايير العالمية ، تم تركيب أكثر من خط إنتاج لنحصل على المنتجات التعدينية بجميع المقاسات المطلوبة لكي نلبي الطلبات في هذا المجال .نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.">
    
    <meta property="og:image" content="https://gmc-eg.com/images/logo.png">
    <meta property="og:url" content="https://gmc-eg.com">
    <meta property="og:locale" content="EG">
    <meta property="og:type" content="website">

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/style.css">
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="https://gmc-eg.com/js/main.js" defer></script>

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <header
	class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-white lg:text-white transition-all py-2"
	id="header">
	<div class="container flex items-center justify-between relative">
		
		<div class="relative z-50">
			<div class="brand flex items-center justify-center md:gap-4">
				
				<img
					class="w-10 md:w-16 lg:w-16"
					src="/images/logo-shape.png"
					alt="GTC" />
				
				<a
					href="/en/"
					class="text-[12px] sm:text-lg md:text-xl font-bold">
					Global Mining Company | GMC
				</a>
			</div>
		</div>

		
		<nav class="hidden md:block ms-auto" id="nav-menu">
			<ul class="md:flex flex-1 items-center justify-center">
				
				<li class="ml-4">
					<a href="/en/" class="hover:opacity-80 transition-opacity"
						>Home</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/en/products" class="hover:opacity-80 transition-opacity"
						>Products</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/en/about" class="hover:opacity-80 transition-opacity"
						>About Us</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/en/contact" class="hover:opacity-80 transition-opacity"
						>Contact Us</a
					>
				</li>
				
			</ul>
		</nav>

		
		<div class="flex gap-4 items-center">
			<button
				onclick="changeLanguage()"
				class="text-sm sm:text-md md:mx-5 flex items-center sm:gap-2 sm:mx-3 hover:opacity-80 transition-opacity"
				aria-label="Change Language">
				<i class="fa-solid fa-globe hidden sm:block"></i>
				AR
			</button>
			<button
				class="md:hidden text-2xl relative z-50"
				id="nav-toggle"
				aria-label="Toggle Menu">
				<i class="fa-solid fa-bars" id="nav-icon"></i>
			</button>
		</div>
	</div>
</header>

<script>
	function changeLanguage() {
		const currentUrl = window.location.href;
		const baseUrl = window.location.origin;
		let newUrl;

		
		if (
			currentUrl.includes('/en/') ||
			currentUrl === baseUrl ||
			currentUrl === baseUrl + '/'
		) {
			
			newUrl = currentUrl.replace(/\/en\/|^\/?$/, '/ar/');
		} else if (currentUrl.includes('/ar/')) {
			
			newUrl = currentUrl.replace('/ar/', '/en/');
		} else {
			
			newUrl = `${baseUrl}/en/`;
		}

		
		const queryAndHash = window.location.search + window.location.hash;
		newUrl = newUrl.split('?')[0].split('#')[0] + queryAndHash;

		window.location.href = newUrl;
	}

	
	document.addEventListener('DOMContentLoaded', function () {
		const navToggle = document.getElementById('nav-toggle');
		const navMenu = document.getElementById('nav-menu');
		const navIcon = document.getElementById('nav-icon');

		navToggle?.addEventListener('click', function () {
			navMenu.classList.toggle('hidden');
			navIcon.classList.toggle('fa-bars');
			navIcon.classList.toggle('fa-times');
		});
	});
</script>


    <main>
        
<div class="py-10">
    <h1 class="text-center text-2xl font-bold text-red-600" id="title">404 Error - Page Not Founded</h1>
</div>

    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start flex-col gap-3">
                <a href="/en/" class="text-lg font-bold flex flex-col items-center justify-start">
                    
                    
                    
                    <img class="h-24 w-24 mb-4" src="/images/logo.png" alt="GTC">
                    
                    Global Mining Company | GMC
                </a>
                
                <div class="flex gap-5">
                    <a href="https://www.linkedin.com/company/gmc-eg/" target="_blank" class="text-2xl"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             Get in touch 
                        </h3>
                        
                        <a href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-location-dot text-gray-400"></i>
                                <p class="text-sm">Sadat City - Extension of the Fifth Industrial Zone - Al Ersal street</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201017070928</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201000679760</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201026229900</p>
                            </div>
                        </a>
                        
                        <a href="mailto:info@gmc-eg.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">info@gmc-eg.com</p>
                            </div>
                        </a>
                        
                        <a href="mailto:gmc.sadat@gmail.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">gmc.sadat@gmail.com</p>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             Languages 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/">Home</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/products">Products</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/about">About Us</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/en/contact">Contact Us</a></li>
                
            </ul>
            
            <p class="text-gray-400">Copyright 2023 . Global Mining Company | GMC</p>
        </div>
    </div>
</footer>

    
    <a target="_blank" href="https://api.whatsapp.com/send?phone=2001026229900" data-toggle="whatsapp-btn" aria-label="Whatsapp button"
        class="fixed text-sm rounded-full z-10 start-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>
    

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-3xl"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>