<!DOCTYPE html>
<html lang="en"  dir="rtl" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>شركة العالمية للتعدين | GMC</title>
    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining Co. (GMC)
    شركة العالمية للتعدين Egyptian 
    Export &amp; Supply Calcium Carbonate, Kaolin, Talc, Gypsum, Dolomite, Phosphate, Marble, Quartz, Feldspar,...etc.
    Tel: +201026229900   ">
    <meta name="author" content="Global Mining Co. (GMC) شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">
    
    <meta property="og:site_name" content="شركة التعدين العالمية | GMC">
    <meta property="og:description"
        content="بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية ، فافتتح المصنع في عام ٢٠١٣ بالمنطقة الصناعية الخامسة بمدينة السادات ، بأحدث خطوط الإنتاج والتجهيزات اللازمة للتعبئة والشحن .ثم وفي عام ٢٠١٧، ومن أجل تلبية متطلبات السوق والمعايير العالمية ، تم تركيب أكثر من خط إنتاج لنحصل على المنتجات التعدينية بجميع المقاسات المطلوبة لكي نلبي الطلبات في هذا المجال .نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.">
    
    <meta property="og:image" content="https://gmc-eg.com/demo/images/logo.png">
    <meta property="og:url" content="https://gmc-eg.com/demo">
    <meta property="og:locale" content="EG"> 
    <meta property="og:type" content="website"> 

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="https://gmc-eg.com/demo/css/style.css">
    
    <link rel="stylesheet" href="https://gmc-eg.com/demo/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="https://gmc-eg.com/demo/js/main.js" defer></script>

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <header
    class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-black text-white lg:text-white transition-all py-2"
    id="header">
    <div class="container flex items-center justify-between relative">
        <div class="relative z-50">
            <div class="brand flex items-center justify-center gap-4">
                
                
                <img class="w-20 " src="/demo/images/logo-shape.png" alt="GTC">
                
                <a href="/demo/ar/" class="text-[12px] sm:text-lg md:text-2xl font-bold">
                    شركة العالمية للتعدين | GMC
                </a>
            </div>
        </div>
        <nav class="hidden md:block ms-auto" id="nav-menu">
            <ul class="md:flex flex-1 items-center justify-center">
                
                <li class="ml-4">
                    <a href="/demo/ar/" class="">الرئيسية</a>
                </li>
                
                <li class="ml-4">
                    <a href="/demo/ar/about" class="">من نحن</a>
                </li>
                
                <li class="ml-4">
                    <a href="/demo/ar/contact" class="">اتصل بنا</a>
                </li>
                
                <li class="ml-4">
                    <a href="/demo/ar/products" class="">المنتجات</a>
                </li>
                
            </ul>
            
        </nav>
        <div class="flex gap-4 items-center">
            <button onclick="changeLanguage()" class="text-sm sm:text-md md:mx-5 flex items-center sm:gap-2 sm:mx-3">
                <i class="fa-solid fa-globe hidden sm:block"></i> EN
            </button>
            <button class="md:hidden text-2xl relative z-50" id="nav-toggle" aria-label="Open Menu">
                <i class="fa-solid fa-bars" id="nav-icon"></i>
            </button>
        </div>
    </div>
</header>

<script>
    
    function changeLanguage() {
        
        let currentUrl = window.location.href;

        
        if (currentUrl.includes("/en/")) {
            
            let newUrl = currentUrl.replace("/en/", "/ar/");

            
            window.location.href = newUrl;
        }
        else if (currentUrl.includes("/ar/")) {
            
            let newUrl = currentUrl.replace("/ar/", "/en/");

            
            window.location.href = newUrl;
        }
    }
</script>

    <main>
        





<section
    class="sticky top-0 bg-amber-500/5 py-36 hero-section z-[1] before:absolute before:inset-0 before:z-[-1] text-white"
    style="background-image:url('/demo/images/products/caco3.jpg')">
    
        

            
            <h1
                class="text-3xl md:text-5xl text-white font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                كربونات كالسيوم
            </h1>
            <div class="container text-center">
                
                <h2 class="md:text-5xl text-3xl text-white font-medium my-5"></h2>
                
                <h3 class="w-full md:w-3/4 mx-auto text-lg font-medium mt-6 mb-20 text-slate-100">
                    
                    هـي مـادة طبيعية بيضاء بياض عـالي النقاء ، منتقـاه من أجود أنواع الحجر الجيري والـرخام ، ويتـم إنتاجها بدرجات نعومه ومقاسات مختلفة.
                </h3>
            </div>
        </section>
        

        
        <div class="py-10 relative z-10 bg-[#f9fafb] markdown" style="border-radius: 3rem 3rem 0 0;">
            
            <div class="container">
                <h1 id="كربونات-الكالسيوم-الطبيعي-">كربونات الكالسيوم الطبيعي :</h1>
<h2 id="هـي-مـادة-طبيعية-بيضاء-بياض-عـالي-النقاء--منتقـاه-من-أجود-أنواع-الحجر-الجيري-والـرخام--ويتـم-إنتاجها-بدرجات-نعومه-ومقاسات-مختلفة">هـي مـادة طبيعية بيضاء بياض عـالي النقاء ، منتقـاه من أجود أنواع الحجر الجيري والـرخام ، ويتـم إنتاجها بدرجات نعومه ومقاسات مختلفة</h2>
<h3 id="ومتنوعة-إبتداء-من-5-ميكرون-إلى-10-سم-حسب-طلب-العميل--ويتم-تعبئتها-في-عبوات-متنوعة-وأشكال-مختلفة-منها--أكياس-بلاستيكية-معزولة-بطبقة-خارجية-تمنع-تسريب-الماء-وأكياس-بلاستيكية-منسوجة-وأكياس-ورقية-25-كيلو-جرام--وعبوات-جامبو-كبيرة-1000---1500-كجم--كما-أنه-متاح-لدينا-تعبئتها-مباشرة-في-شاحنات-سايلو-أو-بالكرات-حسب-طلب-العميل">ومتنوعة إبتداء من 5 ميكرون إلى 10 سم حسب طلب العميل ، ويتم تعبئتها في عبوات متنوعة وأشكال مختلفة منها : أكياس بلاستيكية معزولة بطبقة خارجية تمنع تسريب الماء وأكياس بلاستيكية منسوجة وأكياس ورقية 25 كيلو جرام ، وعبوات جامبو كبيرة 1000 - 1500 كجم ، كما أنه متاح لدينا تعبئتها مباشرة في شاحنات سايلو أو بالكرات حسب طلب العميل</h3>
<h3 id="تدخل-كربونات-الكالسيوم-في-صناعات-عديدة-كمادة-مالئه-وغيرها-">تدخل كربونات الكالسيوم في صناعات عديدة كمادة مالئه وغيرها :</h3>
<ul>
<li>الدهانات بأنواعها الداخلية والخارجية - العوازل - المواد اللاصقة والغراء</li>
<li>جميع منتجات البلاستيك مثل : الكابلات - صناعات البي في سي بجميع أنواعها</li>
<li>صناعة الأسمدة والأعلاف</li>
<li>صناعة المطاط</li>
<li>الصناعات الزجاجية</li>
<li>صناعة السيراميك</li>
<li>الصناعات الغذائية والدوائية</li>
</ul>

                
                <object data="/demo/pdfs/GMC%20-%20Calcium%20Carbonate%20%e2%80%9c%20Coated%20%e2%80%9d%20TDS.pdf" type="application/pdf" width="100%" height="450px" style="margin-inline: auto; height: 450px;margin-block: 1rem;">
                    <embed src="/demo/pdfs/GMC%20-%20Calcium%20Carbonate%20%e2%80%9c%20Coated%20%e2%80%9d%20TDS.pdf" type="application/pdf" width="100%" height="450px">
                    <p>This browser does not support PDFs. Please download the PDF to view it: <a
                            href="/demo/pdfs/GMC%20-%20Calcium%20Carbonate%20%e2%80%9c%20Coated%20%e2%80%9d%20TDS.pdf">Download PDF</a>.</p>
                    </embed>
                </object>
                
            </div>
        </div>
        
        <section class="pt-5 relative z-10 bg-[#f9fafb]">
    <div class="container">
        <div class="text-center">
            
            <h2 class="
            text-3xl text-gray-600 font-medium text-center w-fit mx-auto
            relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10
            ">ما يميزنا</h2>
            
            <p class="font-medium text-slate-500 mt-5 mb-4 mx-auto w-full md:w-2/3">
                نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.
            </p>
        </div>
        
        <div class="items-center md:px-14 relative bg-white" data-aos="fade-up" data-aos-delay="200">
            <div class="swiper slides-1">
                <div class="swiper-wrapper mb-6">
                    
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/demo/images/advantages/image-1.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="500">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-check text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">الجودة</h3>
                                <p class="leading-relaxed text-slate-400">نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/demo/images/advantages/image-2.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="700">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-lightbulb text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">الخبرة</h3>
                                <p class="leading-relaxed text-slate-400">بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="swiper-slide">
                        <div class="grid grid-cols-1 md:grid-cols-3 pt-12">
                            
                            
                            
                            
                            <div class="md:col-span-1 bg-center bg-contain min-h-[500px] bg-no-repeat "
                                style="background-image:url('/demo/images/advantages/image-3.jpg')"></div>
                            

                            <div class="md:col-span-2 p-6 bg-transparent shadow-none flex flex-col items-center justify-center text-center"
                                data-aos="fade-up" data-aos-duration="900">
                                <div
                                    class="w-12 h-12 rounded-md bg-blue-400 flex items-center justify-center text-white">
                                    <i class="fa-solid fa-hands-helping text-2xl"></i>
                                </div>
                                <h3 class="text-base font-medium my-5">خدمة العملاء</h3>
                                <p class="leading-relaxed text-slate-400">نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>

        
        
    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start flex-col gap-3">
                <a href="/demo/ar/" class="text-lg font-bold flex flex-col items-center justify-start">
                    
                    
                    
                    <img class="h-24 w-24 mb-4" src="/demo/images/logo.png" alt="GTC">
                    
                    شركة العالمية للتعدين | GMC
                </a>
                
                <div class="flex gap-5">
                    <a href="https://www.linkedin.com/company/gmc-eg/" target="_blank" class="text-2xl"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             تواصل معنا 
                        </h3>
                        
                        <a href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-location-dot text-gray-400"></i>
                                <p class="text-sm">مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع الإرسال</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">002 / 01026229900</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">002 / 01017070928</p>
                            </div>
                        </a>
                        
                        <a href="mailto:info@gmc-eg.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">info@gmc-eg.com</p>
                            </div>
                        </a>
                        
                        <a href="mailtogmc.sadat@gmail.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">gmc.sadat@gmail.com</p>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             اللغات 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/demo/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/demo/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/demo/ar/">الرئيسية</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/demo/ar/about">من نحن</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/demo/ar/contact">اتصل بنا</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/demo/ar/products">المنتجات</a></li>
                
            </ul>
            
            <p class="text-gray-400">جميع الحقوق محفوظة 2023 . شركة العالمية للتعدين | GMC</p>
        </div>
    </div>
</footer>

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-9 w-9 text-center bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-base"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>