<!DOCTYPE html>
<html lang="en"  dir="rtl" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>شركة العالمية للتعدين | GMC</title>
    <link rel="icon" href="/images/logo-shape.png" type="image/png">

    
    <meta name="keywords" content="crusher,sand maker,ball mills,rotary kiln">
    <meta name="description" content="Global Mining company | GMC - We are a leading company in the field of mining. We possess unique and extensive expertise in
    manufacturing raw materials through our partnerships with many local Egyptian factories. We have achieved significant
    successes with numerous clients, both domestically and internationally. Our products stand out for their high quality
    and reasonable pricing. We have earned the trust of our customers by maintaining consistent quality and adhering to all
    contracts and commitments.">
    <meta name="author" content="Global Mining company | GMC شركة العالمية للتعدين">
    <meta name="robots" content="index, follow">
    
    <meta property="og:site_name" content="شركة العالمية للتعدين | GMC">
    <meta property="og:description"
        content="بدأ رحلتنا مع التعدين في ثمانينات القرن الماضي بالتجارة في كربونات الكالسيوم وحصوة الزعفران وحصوة سيناء وكسر الرخام الألابستر والأسيوطي ، وظلت الرحلة التجارية مع هذه الخامات التعدينية حتى أوائل القرن الحالي حيث بدأنا في تجهيز خطوط الإنتـاج اللازمة لإنتاج بعض الخامات التعدينية ، فافتتح المصنع في عام ٢٠١٣ بالمنطقة الصناعية الخامسة بمدينة السادات ، بأحدث خطوط الإنتاج والتجهيزات اللازمة للتعبئة والشحن .ثم وفي عام ٢٠١٧، ومن أجل تلبية متطلبات السوق والمعايير العالمية ، تم تركيب أكثر من خط إنتاج لنحصل على المنتجات التعدينية بجميع المقاسات المطلوبة لكي نلبي الطلبات في هذا المجال .نحرص على مواكبة كل جديد والحرص على جودة الخامة ومن ثم التعامل معها مما يؤهلنا لمواكبة التقنية العالمية مما يمكننا من تقديم مستويات غير مسبوقة من الخدمات إرضاءً لمتطلبات عملائنا الكرام.">
    
    <meta property="og:image" content="https://gmc-eg.com/images/logo.png">
    <meta property="og:url" content="https://gmc-eg.com">
    <meta property="og:locale" content="EG">
    <meta property="og:type" content="website">

    
    <script src="https://kit.fontawesome.com/d633f21f4a.js" crossorigin="anonymous"></script>

    
    
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/style.css">
    
    <link rel="stylesheet" href="https://gmc-eg.com/css/custom.css">

    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    
    <script src="https://gmc-eg.com/js/main.js" defer></script>

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://fastly.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>

<body>
    <header
	class="light fixed top-0 inset-x-0 flex items-center z-40 w-full lg:bg-transparent text-white lg:text-white transition-all py-2"
	id="header">
	<div class="container flex items-center justify-between relative">
		
		<div class="relative z-50">
			<div class="brand flex items-center justify-center md:gap-4">
				
				<img
					class="w-10 md:w-16 lg:w-16"
					src="/images/logo-shape.png"
					alt="GTC" />
				
				<a
					href="/ar/"
					class="text-[12px] sm:text-lg md:text-xl font-bold">
					شركة العالمية للتعدين | GMC
				</a>
			</div>
		</div>

		
		<nav class="hidden md:block ms-auto" id="nav-menu">
			<ul class="md:flex flex-1 items-center justify-center">
				
				<li class="ml-4">
					<a href="/ar/" class="hover:opacity-80 transition-opacity"
						>الرئيسية</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/products" class="hover:opacity-80 transition-opacity"
						>المنتجات</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/about" class="hover:opacity-80 transition-opacity"
						>من نحن</a
					>
				</li>
				
				<li class="ml-4">
					<a href="/ar/contact" class="hover:opacity-80 transition-opacity"
						>تواصل معنا</a
					>
				</li>
				
			</ul>
		</nav>

		
		<div class="flex gap-4 items-center">
			<button
				onclick="changeLanguage()"
				class="text-sm sm:text-md md:mx-5 flex items-center sm:gap-2 sm:mx-3 hover:opacity-80 transition-opacity"
				aria-label="Change Language">
				<i class="fa-solid fa-globe hidden sm:block"></i>
				EN
			</button>
			<button
				class="md:hidden text-2xl relative z-50"
				id="nav-toggle"
				aria-label="Toggle Menu">
				<i class="fa-solid fa-bars" id="nav-icon"></i>
			</button>
		</div>
	</div>
</header>

<script>
	function changeLanguage() {
		const currentUrl = window.location.href;
		const baseUrl = window.location.origin;
		let newUrl;

		
		if (
			currentUrl.includes('/en/') ||
			currentUrl === baseUrl ||
			currentUrl === baseUrl + '/'
		) {
			
			newUrl = currentUrl.replace(/\/en\/|^\/?$/, '/ar/');
		} else if (currentUrl.includes('/ar/')) {
			
			newUrl = currentUrl.replace('/ar/', '/en/');
		} else {
			
			newUrl = `${baseUrl}/en/`;
		}

		
		const queryAndHash = window.location.search + window.location.hash;
		newUrl = newUrl.split('?')[0].split('#')[0] + queryAndHash;

		window.location.href = newUrl;
	}

	
	document.addEventListener('DOMContentLoaded', function () {
		const navToggle = document.getElementById('nav-toggle');
		const navMenu = document.getElementById('nav-menu');
		const navIcon = document.getElementById('nav-icon');

		navToggle?.addEventListener('click', function () {
			navMenu.classList.toggle('hidden');
			navIcon.classList.toggle('fa-bars');
			navIcon.classList.toggle('fa-times');
		});
	});
</script>


    <main>
        





<section
    class="sticky top-0 bg-amber-500/5 py-36 hero-section z-[1] before:absolute before:inset-0 before:z-[-1] text-white"
    style="background-image:url('/images/contact/contact.png')">
    
        

            
            <h1
                class="text-xl md:text-4xl text-white font-medium text-center w-fit mx-auto relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
                تواصل معنا
            </h1>
            <div class="container text-center">
                
                <h2 class="text-xl md:text-3xl text-white font-medium my-5">لتبدأ رحلة التميز في مجالك</h2>
                
                <h3 class="w-full md:w-3/4 mx-auto text-lg font-medium mt-6 mb-20 text-slate-100">
                    كل ما عليك فعله هو كتابة بياناتك في الأسفل أو إرسال رسالة على الواتساب ، وسنتصل بك في أسرع وقت لنبدأ رحلة شراكتنا معاً
                    
                </h3>
            </div>
        </section>
        

        
        <div class="py-2 relative z-10 bg-[#f9fafb] markdown" style="border-radius: 3rem 3rem 0 0;">
            
            <div class="container">
                
<!-- contact page layout -->
<section class="relative contact-us">
	<div class="z-10 relative">
		<h2
			class="text-3xl text-gray-600 font-medium text-center w-fit mx-auto my-8 relative after:bg-amber-200 md:after:h-6 after:h-4 after:w-full after:inset-x-0 after:bottom-0 after:absolute after:-z-10">
			تواصل معنا
		</h2>
		<div class="grid md:grid-cols-2 gap-5 align-items-center">
			<!-- contact information -->
			<div class="flex flex-col gap-10 mt-10">
				<a style="text-decoration: none" href="mailto:info@gmc-eg.com">
					<div class="flex mb-3" data-aos="fade-up" data-aos-duration="500">
						<span
							class="flex items-center justify-center w-12 h-12 bg-blue-500/60 rounded-lg relative me-4 shrink-0">
							<i class="fa-solid fa-envelope"></i>
						</span>
						<div class="flex flex-col">
							<h5 class="text-base text-gray-700">البريد الإلكتروني</h5>
							<span>info@gmc-eg.com</span>
							<span>gmc.sadat@gmail.com</span>
						</div>
					</div>
				</a>
				<a style="text-decoration: none" href="tel:+201017070928">
					<div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
						<span
							class="flex items-center justify-center w-12 h-12 bg-green-800/20 rounded-lg relative me-4 shrink-0">
							<i class="fa-solid fa-phone"></i>
						</span>
						<div class="grow">
							<h5 class="text-base">المبيعات</h5>
							<span>201017070928+</span>
						</div>
					</div>
				</a>
				<a style="text-decoration: none" href="tel:+201000679760">
					<div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
						<span
							class="flex items-center justify-center w-12 h-12 bg-orange-500/20 rounded-lg relative me-4 shrink-0">
							<i class="fa-solid fa-phone"></i>
						</span>
						<div class="grow">
							<h5 class="text-base">الإدارة الرئيسية</h5>
							<span>201000679760+</span>
						</div>
					</div>
				</a>
				<a style="text-decoration: none" href="tel:+201026229900">
					<div class="flex mb-3" data-aos="fade-up" data-aos-duration="700">
						<span
							class="flex items-center justify-center w-12 h-12 bg-yellow-800/40 rounded-lg relative me-4 shrink-0">
							<i class="fa-solid fa-phone"></i>
						</span>
						<div class="grow">
							<h5 class="text-base">التصدير</h5>
							<span>201026229900+</span>
						</div>
					</div>
				</a>
				<a
					style="text-decoration: none"
					href="https://goo.gl/maps/pFUu4icDpY5GWBVb6"
					target="_blank"
					rel="noopener noreferrer">
					<div class="flex mb-3" data-aos="fade-up" data-aos-duration="900">
						<span
							class="flex items-center justify-center w-12 h-12 bg-teal-500/20 rounded-lg relative me-4 shrink-0">
							<i class="fa-solid fa-map-marker"></i>
						</span>
						<div class="grow">
							<h5 class="text-base text-gray-700">العنوان</h5>
							<span
								>مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع
								الإرسال</span
							>
						</div>
					</div>
				</a>
			</div>
			<!-- contact form -->
			<div data-aos="flip-left">
				<div class="mb-6 relative bg-clip-border rounded-[0.1875rem]">
					<form action="https://api.web3forms.com/submit" method="POST">
						<input
							type="hidden"
							name="access_key"
							value="3d5af27d-92b2-42ff-a076-e0de8060ee51" />
						<input
							type="hidden"
							name="subject"
							value="New Submission from GMC website" />
						<input
							type="hidden"
							name="redirect"
							value="https://web3forms.com/success" />
						<div>
							<div class="mb-5">
								<label
									for="first-name"
									class="block text-sm font-medium mb-1 text-gray-600">
									الاسم
									<span class="text-red-500">*</span></label
								>
								<input
									type="text"
									name="name"
									class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
									id="first-name"
									placeholder="اسمك" />
							</div>
						</div>
						<div class="mb-5">
							<label
								for="email"
								class="block text-sm font-medium mb-1 text-gray-600"
								>البريد الإلكتروني <span class="text-red-500">*</span></label
							>
							<input
								type="email"
								name="mail"
								class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
								id="email"
								placeholder="بريدك الإلكتروني" />
						</div>
						<div class="mb-5">
							<label
								for="message"
								class="block text-sm font-medium mb-1 text-gray-600"
								>الرسالة <span class="text-red-500">*</span></label
							>
							<textarea
								name="message"
								class="py-2 px-4 leading-6 block w-full border-gray-300 border rounded text-sm focus:border-gray-300 focus:ring-0"
								id="message"
								rows="4"
								placeholder="اكتب رسالتك..."></textarea>
						</div>
						<button
							type="submit"
							class="inline-flex items-center text-sm bg-blue-500 text-white font-medium leading-6 text-center align-middle select-none py-2 px-4 rounded-md transition-all hover:shadow-lg hover:shadow-blue-400/60">
							إرسال
							<i class="fa-solid fa-paper-plane mx-2"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

                
            </div>
        </div>
        
        
        
        
    </main>
    
<footer class="bg-gray-100 pt-14 pb-5">
    <div class="container">

        <div class="grid grid-cols-4 gap-14">
            
            <div class="xl:col-span-1 col-span-4 flex items-center justify-start flex-col gap-3">
                <a href="/ar/" class="text-lg font-bold flex flex-col items-center justify-start">
                    
                    
                    
                    <img class="h-24 w-24 mb-4" src="/images/logo.png" alt="GTC">
                    
                    شركة العالمية للتعدين | GMC
                </a>
                
                <div class="flex gap-5">
                    <a href="https://www.linkedin.com/company/gmc-eg/" target="_blank" class="text-2xl"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/gmc.sadat" target="_blank" class="text-2xl"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="xl:col-span-3 col-span-4 xl:mx-20 ">
                <div class="grid md:grid-cols-3 gap-5">
                    
                    <div class="grid gap-5 col-span-2">
                        <h3 class="text-lg font-bold">
                             تواصل معنا 
                        </h3>
                        
                        <a href="https://goo.gl/maps/pFUu4icDpY5GWBVb6" target="_blank">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-location-dot text-gray-400"></i>
                                <p class="text-sm">مدينة السادات - امتداد المنطقة الصناعية الخامسة - شارع الإرسال</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201017070928</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201000679760</p>
                            </div>
                        </a>
                        
                        <a href="" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-phone text-gray-400"></i>
                                <p class="text-sm">&#43;201026229900</p>
                            </div>
                        </a>
                        
                        <a href="mailto:info@gmc-eg.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">info@gmc-eg.com</p>
                            </div>
                        </a>
                        
                        <a href="mailtogmc.sadat@gmail.com" target="_self">
                            <div class="flex items-center gap-2">
                                <i class="fa-solid fa-envelope text-gray-400"></i>
                                <p class="text-sm">gmc.sadat@gmail.com</p>
                            </div>
                        </a>
                        
                    </div>
                    
                    <div>
                        <h3 class="text-lg font-bold mb-5">
                             اللغات 
                        </h3>
                        <div>
                            
                            <a class="block my-2" rel="alternate" href="/en" hreflang="en"
                                lang="en">
                                English
                            </a>
                            
                            <a class="block my-2" rel="alternate" href="/ar" hreflang="ar"
                                lang="ar">
                                Arabic
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="flex gap-5 justify-between sm:items-center flex-col sm:flex-row pt-5">
            
            <ul class="links flex gap-3">
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/">الرئيسية</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/products">المنتجات</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/about">من نحن</a></li>
                
                <li><a class="uppercase text-xs md:text-sm" href="/ar/contact">تواصل معنا</a></li>
                
            </ul>
            
            <p class="text-gray-400">جميع الحقوق محفوظة 2023 . شركة العالمية للتعدين | GMC</p>
        </div>
    </div>
</footer>

    
    <a target="_blank" href="https://api.whatsapp.com/send?phone=2001026229900" data-toggle="whatsapp-btn" aria-label="Whatsapp button"
        class="fixed text-sm rounded-full z-10 start-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>
    

    
    <button data-toggle="back-to-top" aria-label="Scroll To Top"
        class="fixed text-sm rounded-full z-10 end-5 h-14 w-14 text-center flex bg-blue-300 text-white justify-center items-center transition-all duration-300 bottom-5">
        <i class="fa-solid fa-arrow-up text-3xl"></i>
    </button>
    

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="module">
        AOS.init();
    </script>
</body>

</html>